<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  
    <div class="header">
       <img src="images/bakery-light-1.png" id="logo_img">
       <div class="Navbar">
        <a href="index.html">Home</a>
        <a href="">About</a>
        <a href="">Our offers</a>
        <a href="">Gallery</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
       </div>
    </div>
<div class="hero">
    <div class="content">
        <p class="text1">Welcome to</p>
        <p id="nameText">Family Bakery</p>
        <p class="text1">We're the biggest, best equipped and most advanced Bakery in the greater <br> Los Angeles area.</p>

        <button id="button1">learn More</button>
        <button id="button2">Contact Us</button>
    </div>
</div>
        <div class="section-white-1">
          <img src="images/photo_1.jpg" id="photo_1">
          <h2>Who Are We?</h2>
          <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. 
            We work on projects big and small from small residential extensions to full house. We are so happy with this theme. 
            Everyday it make our lives better.
          </p>
          <div class="icons_list">
           <ul>
            <li><ion-icon name="leaf"></ion-icon>We care about environment.</li>
            <li><ion-icon name="people"></ion-icon>We are trusted by hundreds of clients.</li>
            <li><ion-icon name="heart"></ion-icon>Social media loves us!</li>
            <li><ion-icon name="checkmark-sharp"></ion-icon>This list is super easy to create.</li>
           </ul>
          </div>
        </div>

        <div class="section_grey">
            <img src="images/photo_2.jpg" id="photo-2">
            <div class="container">
                <br><br>
             <h2>Our Location</h2>
             <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. 
                Everyday it make our lives better.<br><br>
                Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.
             </p>
            </div>
        </div>

        <div class="section-3">
              <h2>Our Baking</h2>
              <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
              <br><br>
            <div class="allphotos_container">

              <div class="photo_container">
                  <img src="images/baking_1.jpg">
                  <h3>Superior Breads</h3>
                  <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.
                  </p>
              </div>

               <div class="photo_container">
                  <img src="images/baking_2.jpg">
                  <h3>Bagels</h3>
                  <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.
                  </p>
              </div>

               <div class="photo_container">
                  <img src="images/baking_3.jpg">
                  <h3>Cookies</h3>
                  <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere.
                  </p>
              </div>
              
            </div>
        </div>

        <div class="section_grey">

          <div class="container">
            <br><br>
            <h2>Contact Information</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A laborum, earum repudiandae facere at deleniti numquam consequatur corrupti. Nisi maiores veritatis assumenda vel. Saepe!</p>
            <br>
            <p>Our Contact Details:</p>
            
            <div class="icons_list">
               <ul>
                  <li><ion-icon name="map-outline"></ion-icon>Manchester St 123-78B, Random 713, UK</li>
                  <li><ion-icon name="call-sharp"></ion-icon>+46 123 456 789</li>
                  <li><ion-icon name="chatbubble-sharp"></ion-icon>+37 431 456 789</li>
                  <li><ion-icon name="mail"></ion-icon>hello@sitename.com</li>
               </ul>
            </div>

          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d131206.76608653605!2d-2.3882708333653353!3d53.472336445541835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d4c5226f5db%3A0xd9be143804fe6baa!2sManchester%2C%20UK!5e1!3m2!1sen!2seg!4v1769392928899!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

         <div class="footer_1">
       <div class="column">
        <h3>About Us</h3>
        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
          <br><br>We are the champions! We are the most amazing theme of all time, yeah.</p>
       </div>
       <div class="column">
        <h3>Why we are special?</h3>
        <ul>
         <li>Our magical recipe.</li>
         <hr>
         <li>We care about environment.</li>
         <hr>
         <li>We are trusted by hundreds of clients.</li>
         <hr>
         <li>Social media loves us!</li>
         <hr>
         <li>This list is super easy to create.</li>
        </ul>
       </div>
       <div class="column">
        <h3>Opening Hours</h3>
        <ul>
         <li>Monday 10AM - 9PM</li>
         <hr>
         <li>Tuesday 10AM - 9PM</li>
         <hr>
         <li>Wednesday 10AM - 9PM</li>
         <hr>
         <li>Thursday 10AM - 10PM</li>
         <hr>
         <li>Friday 10AM - 10PM</li>
         <hr>
         <li>Weekends 10AM - 11PM</li>
        </ul>
       </div>
       <div class="column">
        <h3>Contact Details</h3>
          <ul>
                <li><ion-icon name="map-outline"></ion-icon>Manchester St 123-78B, <br>Random 713, UK</li>
                <hr>
                <li><ion-icon name="call-sharp"></ion-icon>+46 123 456 789</li>
                <hr>
                <li><ion-icon name="mail"></ion-icon>hello@sitename.com</li>
                <hr>
                <li><ion-icon name="globe-outline"></ion-icon>http://www.sitename.com</li>
          </ul>
       </div>
    </div>

    <div class="footer_2">
      <img src="images/bakery-light-1.png">
      <p>Copyright 2017. All rights reserved.</p>
        <div class="footer_icons">
          <ion-icon name="logo-facebook" class="FB"></ion-icon>
          <ion-icon name="logo-google" class="google"></ion-icon>
          <ion-icon name="logo-linkedin" class="LI"></ion-icon>
          <ion-icon name="logo-twitter" class="twitter"></ion-icon>
        </div>
    </div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>